{
  "name": "meanbeams-adventure",
  "private": true,
  "license": "UNLICENSED",
  "version": "1.0.0",
  "description": "",
  "author": "John Stimac",
  "scripts": {
    "build": "make all"
  },
  "dependencies": {
    "advzip-bin": "^2.0.0",
    "colord": "^2.9.3",
    "google-closure-compiler": "^20250813.0.0",
    "html-minifier": "^4.0.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-colormin": "^7.0.4",
    "sass": "^1.90.0",
    "terser": "^5.43.1",
    "uglify-js": "^3.19.3"
  }
}
